alabaster==0.7.12
astroid==2.3.3
Babel==2.7.0
cachetools==3.1.1
certifi==2019.9.11
chardet==3.0.4
Click==7.0
colorama==0.4.1
defusedxml==0.6.0
Django==2.2.13
django-allauth==0.40.0
docutils==0.15.2
Flask==1.1.1
google-api-python-client==1.7.11
google-auth==1.6.3
google-auth-httplib2==0.0.3
httplib2==0.14.0
idna==2.8
imagesize==1.1.0
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
oauthlib==3.1.0
packaging==19.2
Pillow==7.0.0
pipenv==2018.11.26
pyasn1==0.4.7
pyasn1-modules==0.2.7
Pygments==2.4.2
pylint==2.4.4
pyparsing==2.4.2
python3-openid==3.1.0
pytz==2019.3
requests==2.22.0
requests-oauthlib==1.3.0
rsa==4.0
six==1.12.0
snowballstemmer==2.0.0
South==1.0.2
Sphinx==2.2.1
sphinxcontrib-applehelp==1.0.1
sphinxcontrib-devhelp==1.0.1
sphinxcontrib-htmlhelp==1.0.2
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.2
sphinxcontrib-serializinghtml==1.1.3
sqlparse==0.3.0
typed-ast==1.4.0
uritemplate==3.0.0
urllib3==1.25.6
virtualenv==16.7.7
virtualenv-clone==0.5.3
Werkzeug==0.16.0
wrapt==1.11.2
